<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .spage{
            width: 100vw;
            height: 100vh;
            background-color: #f0f0f8;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .p2container1{
            width: 1100px;
            height: 550px;
            
            display: flex;
            flex-direction: column;
        }
        .p2c1c1{
            font-size: 2.8em;
            margin-top: 30px;
            text-align: center;
        }
        .p2c1c2{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #leftb{
                width: 400px;
                height: 450px;
                
                margin-right: 90px;
        }
        #rightb{
                width: 400px;
                height: 450px;
               
                margin-left: 90px;
        }
        #phone{
            width: 180px;
            margin-top:45px;
        }
        #leftbul, #rightbul{
            display: flex;
        }
        #leftbuleft{
            display: flex;
            flex-direction: column;
            list-style: none;
            text-align: right;
        }
        #leftbulright{
            display: flex;
            flex-direction: column;
            margin-left: -20px;
        }
        .smol{
            margin: 29px 0px;
            width: 43px;
        }
        .heads{
           font-size: 1.1em;
           margin:10px 0px;
           font-style: bold;
        }
        .x{
            margin: 13px 0px;
            
        }
        .y{
            margin: 35px 0px;
        }
        #rightbulright{
            text-align: left;
            list-style: none;
            margin:9px 0px;
        }
       
    </style>
</head>
<body>
    <div class="spage">

        <div class="p2container1">

            <div class="difftext, p2c1c1">Tons of features</div>

            <div class="p2c1c2">

                    <div id="leftb">
                        <div id="leftbul">
                            <ul id="leftbuleft">
                                <li class="x" id="one">
                                    <div class="heads"><strong>Build Multiple project</strong></div>
                                    <div class="texts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quaerat? </div>
                                </li>
                                <li class="x" id="two">
                                    <div class="heads"><strong>Invoice Scan & Auto-Import</strong></div>
                                    <div class="texts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quaerat? </div>
                                </li>
                                <li class="x" id="three">
                                    <div class="heads"><strong>Inventory Tracker</strong></div>
                                    <div class="texts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quaerat? </div>
                                </li>
                                <li class="x" id="four">
                                    <div class="heads"><strong>Approval System with Levels</strong></div>
                                    <div class="texts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quaerat? </div>
                                </li>
                            </ul>
                            <ul id="leftbulright">

                                <div><img src="1.png" alt="cant load" class="smol"></div>
                                <div><img src="2.png" alt="cant load" class="smol"></div>
                                <div><img src="3.png" alt="cant load" class="smol"></div>
                                <div><img src="4.png" alt="cant load" class="smol"></div>
                                
                            </ul>
                        </div>

                    </div>

                <img id="phone" src="phone.png" alt="cant load">

                    <div id="rightb">
                        <div id="rightbul">
                            <ul id="leftbulright">
                                
                                <div><img src="5.png" alt="cant load" class="smol"></div>
                                <div><img src="6.png" alt="cant load" class="smol"></div>
                                <div><img src="7.png" alt="cant load" class="smol"></div>
                                <div><img src="8.png" alt="cant load" class="smol"></div>
                                
                            </ul>
                            <ul id="rightbulright">
                                <li class="y">
                                    <div class="heads"><strong>Assign Project Members</strong></div>
                                    <div class="texts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quaerat? </div>
                                </li>
                                <li class="y">
                                    <div class="heads"><strong>Dashboard</strong></div>
                                    <div class="texts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quaerat? </div>
                                </li>
                                <li class="y">
                                    <div class="heads"><strong>Duplicates Detector</strong></div>
                                    <div class="texts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quaerat? </div>
                                </li>
                                <li class="y" id="four">
                                    <div class="heads"><strong>Integrations with 3rd Party Tools</strong></div>
                                    <div class="texts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quaerat? </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>

            </div>
        </div>

    </div>
</body>
</html>